<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="length_short">50dp</dimen>
    <dimen name="length_medium">120dp</dimen>
    <dimen name="length_long">250dp</dimen>
    <dimen name="padding_medium">15dp</dimen>
    <dimen name="padding_small">10dp</dimen>
    <dimen name="margin">10dp</dimen>
</resources>